<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 코스 목록</title>

    <style>
        /* wrap은 가져가지 않을 거임  */
        .wrap{ 
            /* border: 5px solid black;  */
            width: 1000px;
            height: 750px ;
            margin: auto;
            margin-top: 60px;

        }

        .wrap>#menu-body{
            /* border: 1px solid red; */
            width: 100%;
            height: 10%;
            box-sizing: border-box;
        }

        .wrap>#m-body{
            /* border: 1px solid red; */
            width: 100%;
            height: 5%;
            box-sizing: border-box;
           
        }

        .wrap>#content-body{
            /* border: 1px solid blue; */

            width: 100%;
            height: 75%;
            box-sizing: border-box;
        }

        .wrap>#down-body{
            /* border: 1px solid green; */
            width: 100%;
            height: 10%;
            box-sizing: border-box;
        }


        #menu-body>div{
            /* border: 1px dashed black; */
            height: 100%;
            width: 10%;
            float: left;
            box-sizing: border-box;
            
        }

        #m-body>div{
            height: 100%;
            float: left;
            line-height: 35px;
        }
        
        #m-body>#m1{
            width: 30%;
            box-sizing: border-box;
        }

        #m-body>#m2{
            width: 30%;
            box-sizing: border-box;
        }

        #m-body>#m3{
            width: 30%;
            box-sizing: border-box;
            text-align: right;
            margin-left: 70px;
            
        }


        
        



        #menu-body button{
            color: white;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 20px 20px 0 0;
            border: none;
        }

       #menuAll{
        background-color: black;
       }


       #menu1{
        background-color: #0052A4;
       }

       #menu2{
        background-color: #00A84D;
       }

       #menu3{
        background-color: #EF7C1C;
       }

       #menu4{
        background-color: #00A5DE;
       }

       #menu5{
        background-color: #996CAC;
       }

       #menu6{
        background-color: #CD7C2F;
       }

       #menu7{
        background-color: #747F00;
       }

       #menu8{
        background-color: #E6186C;
       }

       #menu9{
        background-color: #BB8336;
       }

       #menu-body button:hover{
        background-color: gray;
        cursor: pointer;
       }





        #m1{
            margin-left: 10px;
        }

        #m3>a{
            text-decoration: none;
            color: black;
        }


        /* content */

        #content-body>table{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

       
       
    /* content안에 이미지에 대한거라서 나중에 삭제하기 */
    
    
    
    
    /* content부분 테이블로 만든 스타일 */
    
    table{
        width: 100%;
        /* border: 1px solid red; */
    }
    
    .img{
        width: 70%;
        height: 95px;
        margin-left: 30px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    


    tr>td>div{
        width: 100%;
        /* border: 1px dashed green; */
        box-sizing: border-box;
    }
    
    .h3-class{
        height: 40%;
        box-sizing: border-box;
    }
   
    .p-class{
        height: 60%;
        box-sizing: border-box;
    }

    .h3-class>h3{
        width: 100%;
        height: 45px;
        line-height: 50px;
        padding-left: 10px;
        /* border: 1px solid red; */
        margin: 0;
        color: gray;
        
       
    }

    .p-class>p{
        width: 100%;
        height: 60px;
        margin: 0;
        line-height: 50px;
        padding-left: 10px;
        /* border: 1px solid black; */
        font-size: 13px;
        color: gray;
      
 
    }
    
    tr{
        border-top: 10px solid white;
        border-bottom: 10px solid white;
        margin-bottom: 10px;
        background-color: #f7f7f7;
        
     
    }

    tr:hover{
        background-color: lightgray;
        cursor: pointer;
    }



        /* down-body */

        #down-body{
            text-align: right;
           
           
        }

        #down-body>a{
            margin-right: 20px;
       
        }

        #btn>button{
            margin: 2px;
            border: 0;
            inline-size: 40px;
            block-size: 45px;
        }
        
       

        /* 버튼에 onclick달아서 배경색 변경하기 호버했을때도 색이 회색으로 변하게 하기 */


    </style>

<!-- 부트 스트랩 -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


<!-- 이게 jQuery 컴파일 한 거인듯..? -->
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




</head>
<body>
    
    <div class="wrap">

        <div id="menu-body">
            <!-- 여기는 여행지 담당 연우님과 겹치는 부분이라 일단 임시로 만들어보기 -->
            
            <div>
                <button id="menuAll" onclick="btnall(this);">전체</button>
            </div>
            
            <div>
                <button id="menu1" onclick="btn1(this);" >1호선</button>
            </div>

            <div >
                <button id="menu2" onclick="btn2(this);">2호선</button>
            </div>

            <div >
                <button id="menu3" onclick="btn3(this);">3호선</button>
            </div>

            <div >
                <button id="menu4" onclick="btn4(this);" >4호선</button>
            </div>

            <div >
                <button id="menu5" onclick="btn5(this);">5호선</button>
            </div>

            <div >
                <button id="menu6" onclick="btn6(this);">6호선</button>
            </div>

            <div >
                <button id="menu7" onclick="btn7(this);">7호선</button>
            </div>

            <div >
                <button id="menu8" onclick="btn8(this);" >8호선</button>
            </div>

            <div >
                <button id="menu9" onclick="btn9(this);" >9호선</button>
            </div>

        </div>
    
        <div id="m-body">
            <div id="m1" style="color: gray;">
             '<span id="span"><b id="b">##</b></span>' 에 대한 검색 결과 

            </div>
            <div id="m2"></div>

            <div id="m3" >
                <a href="#" style="color: gray;"><b>최신순</b></a> | <a href="#" style="color: gray;"><b>인기순</b></a>
            </div>
        </div>
    
        <!-- 여행코스 목록은 연우님과 상의해서 정하기 -->
        <!-- 5개씩 하기로 함 -->
        <div id="content-body" >
            <!-- 눌루하면 색 변하게 하기 -->
 
            <!-- 
                .wrap>#content-body>div을 click했을때 이런식으로 
                자바에 식을 작성하면 될 듯
            -->
  

        <table>
            <tr>
                <th style="width: 30%; height: 20%;">
                  <img src="image/경복궁.jpg" class="img">
                </th>
                
                <td>
                    <div class="h3-class">
                        <h3> <b> 살아숨쉬는 역사를 느끼고 싶다면?</b> </h3>
                    </div>
                    
                    <div class="p-class">
                        <p > 경복궁은 우리나라의 대표적인 궁으로써 어쩌구 저쩌구 </p>
                    </div>
                </td>

            </tr>

            <tr>
                <th style="width: 30%; height:20%;">
                    <img src="image/광장시장.png" class="img">
                </th>
                
                <td>
                    <div class="h3-class">
                        <h3> <b> 먹짱이 되고 싶다면?</b> </h3>
                    </div>
                    
                    <div class="p-class">
                        <p > 먹을 것 많고 인심이 좋은 광장시장으로 가장구! </p>
                    </div>

                </td>
            </tr>

            <tr>
                <th style="width: 30%; height: 20%;">
                    <img src="image/낙산공원.png" class="img">
                </th>

                <td>
                    <div class="h3-class">
                        <h3> <b> 조용히 산책하고 싶은 곳을 찾는다면?</b> </h3>
                    </div>
                    
                    <div class="p-class">
                        <p > 낙산 공원을 가보자! 야경이 멋진 곳입니당 </p>
                    </div>

                </td>
            </tr>

            <tr>
                <th style="width: 30%; height: 20%;">
                    <img src="image/남산타워.png" class="img">
                </th>
                
                <td>
                    <div class="h3-class">
                        <h3> <b> 서울의 멋진 풍경을 감상하고 싶다!</b> </h3>
                    </div>
                    
                    <div class="p-class">
                        <p > 남산타워로 가보자! 운동도 되고 멋진 도시 야경을 감상할 수 있다. </p>
                    </div>
                </td>
            </tr>

            <tr>
                <th style="width: 30%; height: 20%;">
                    <img src="image/서울숲.png" class="img">
                </th>

                <td>
                    <div class="h3-class">
                        <h3> <b> 힐링하고 싶다면?</b> </h3>
                    </div>
                    
                    <div class="p-class">
                        <p> 서울 숲에 가보자 연못도 있다. 참고로 낚시가 가능한지는 직접 찾아보시길... </p>
                    </div>
                </td>
            </tr>


        </table>






        </div>


        
        <div id="down-body" >
            <br><br>
            <a href="#" class="btn btn-sm btn-secondary" style="block-size: 40px; inline-size: 70px; line-height: 30px;">글작성</a>
            <!-- 글 작성은 회원과 관리자일때만 보이게 하기! (자바에서)-->

        </div>

    </div>

    <div align="center" id="btn">

        <button> &lt; </button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button> &gt; </button>

    </div>
  
    <script>
        
        const span = document.getElementById("b");

        function btnall(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn1(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn2(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn3(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn4(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn5(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn6(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn7(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn8(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

        function btn9(el){

            span.innerHTML = el.innerHTML
            location.href="#";
        }

    
    </script>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>