<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leftPart</title>
    <style>
        .warp{
            border: 2px solid black;
            box-sizing: border-box;
            width: 300px;
            height: 764.4px;
            margin: auto;
            margin-top: 50px;
        }

        .top,.body,.foot{
            /* border: 1px solid blue; */
            box-sizing: border-box;
            width: 100%;
        }

        .top{height: 40%;}
        .body{height: 10%;}
        .foot{height: 40%;}

        .body>table{
            width: 90%;
            height: 75%;
            margin: auto;
            margin-top: 5%;
        }

        #Id{
            color: gray;
        }

        .foot>table{
            width: 90%;
            height: 90%;
            margin: auto;
            margin-top: 1%;
        }


        th input{
            height: 90%;
            width: 100%;
            background-color: gray;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;  
            cursor: pointer;  
            font-size: medium;
        }

       #btn input:hover{
            background-color: lightgray;
        }

        .propicture img{
            /* border: 1px solid red; */
            width: 60%;
            height: 60%;
            margin: auto;
            margin-top: 25%;
            margin-left: 12%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding: 7%;
        }

        #pro>input{
            width: 20%;
            float: right;
            margin-top: 80%;
        }
       
       

    </style>


</head>
<body>
    <div class="warp">
            <div id="picture" class="top">
                
                <div class="propicture" id="pro">
                   <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MTlfOSAg%2FMDAxNjg3MTAxMDEyMzkz.DmS5Y7_dd4Tj5LtEQOyxzteWF7ndOxoIUdhGxQtcnrYg.vTmHsNJcdQD-bS_xrFPV7FA7cmvSIDSgDG1D64e3m4Ug.PNG.salgudoll%2Fp1.png&type=sc960_832" alt="파일에서 업로한 사진으로">
                </div>


            </div>

            <div id="MemberId" class="body">

                <table border="0">
                    <tr>
                        <th id="nicname" width="90%" style="font-size:x-large;">세젤멋은우찡 님</th>
                    </tr>
                    <tr>
                        <td align="center" id="Id" style="font-size:smalle;">wow595959</td>
                    </tr>
                    
                </table>

            </div>
            <div id="btn" class="foot">

                <table border="0">
                    <tr>
                        <a href="">
                            <th><input type="button" name="" id="" value="회원정보 변경"></th>
                        </a>
                        
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <a href="">
                            <th><input type="button" name="" id="" value="내가 쓴 글 보기"></th>
                        </a>
                    </tr>
                    <tr>
                        <a href="">
                            <th><input type="button" name="" id="" value="내가 쓴 댓글 보기"></th>
                        </a>
                    </tr>
                    <tr>
                        <a href="">
                            <th><input type="button" name="" id="" value="좋아요 보관함"></th>
                        </a>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <a href="">
                            <th><input type="button" name="" id="" value="로그아웃"></th>
                        </a>
                    </tr>

                </table>

        </div>

    </div>



</body>
</html>