<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지전체구조</title>
    <style>
        /*.warp는 최종적으로 안가져 감*/
        .warp{ 
            border: 2px solid black;
            width: 1000px;
            height: 780px;
            margin: auto;
            margin-top: 50px;
        }
        
        .profilel,.profiler{
            border: 1px solid blue;
            box-sizing: border-box;
            height: 98%;
            float: left;
            margin-top: 0.7%;
            margin-left: 1%;
        }
        
        .profilel{
            width: 30%;
        }
        .profiler{
            width: 67%;
        }
        
    </style>

</head>
<body>
    <div class="warp">

        <div id="leftpro" class="profilel"></div>

        <div id="rightpro" class="profiler"></div>

    </div>

    
</body>
</html>