<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box; font-size: 15px;}
        body{background-color: #f7f7f7;}
        ul>li{list-style: none}
        a{text-decoration: none;}
        .clearfix::after{content: "";display: block;clear: both;}

        #joinForm{width: 800px;margin: 0 auto;}
        ul.join_box{border: 1px solid #ddd;background-color: #fff;}
        .checkBox,.checkBox>ul{position: relative;}
        .checkBox>ul>li{float: left;}
        .checkBox>ul>li:first-child{width: 85%;padding: 15px;font-weight: 600;color: #888;}
        .checkBox>ul>li:nth-child(2){position: absolute;top: 50%;right: 30px;margin-top: -12px;}
        .checkBox textarea{width: 96%;height: 150px; line-height: 1.5; margin: 0 2%;background-color: #f7f7f7;color: #888; border: none;}
        .footBtwrap{margin-top: 15px;}
        .footBtwrap>li>button{
            display: block; 
            width: 100%;
            height: 100%; 
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            background-color: #007fff;
            color: white;
            border: 1px solid lightgray;
            cursor: pointer;
        }
        .footBtwrap>li>button:hover {
            background-color: #0077ee;
            color: white;
        }


    </style>
</head>
<body>
    <br><br>
    <form action="" id="joinForm">
        <ul class="join_box">
            <br>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk"> 
                    </li>
                </ul>
                <textarea name="" id="" style="resize: none;">여러분을 환영합니다.
    'SUB-WHERE' 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 'SUB-WHERE' 서비스의 이용과 관련하여 'SUB-WHERE' 서비스를 제공하는 'SUB-WHERE' 주식회사(이하 'SUB-WHERE')와 이를 이용하는 'SUB-WHERE' 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 'SUB-WHERE' 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </textarea>
            </li>
            <br>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="" style="resize: none;">여러분을 환영합니다.
    'SUB-WHERE' 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 'SUB-WHERE' 서비스의 이용과 관련하여 'SUB-WHERE' 서비스를 제공하는 'SUB-WHERE' 주식회사(이하 'SUB-WHERE')와 이를 이용하는 'SUB-WHERE' 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 'SUB-WHERE' 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </textarea>
            </li>
            <br>
            
            <li class="checkBox check04">
                <ul class="clearfix">
                    <li>이벤트 등 프로모션 알림 메일 수신(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="" style="resize: none;">여러분을 환영합니다.
    'SUB-WHERE' 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 'SUB-WHERE' 서비스의 이용과 관련하여 'SUB-WHERE' 서비스를 제공하는 'SUB-WHERE' 주식회사(이하 'SUB-WHERE')와 이를 이용하는 'SUB-WHERE' 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 'SUB-WHERE' 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                </textarea>
            </li>
            <br><br>
        </ul>
        <ul class="footBtwrap clearfix">
            <li><button class="btn1">가입하기</button></li>
        </ul>
    </form>


    
</body>
</html>