<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행후기 상세 게시글</title>

    <!-- w3schools 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <style>
        div * {box-sizing: border-box;}

        .all {
            margin: auto;
            width: 1000px;
            height: 1600px;
        }
        
        /* ---------------content_h----------------- */
        #content_h {
            padding-bottom: 10px;
            font-size: 20px;
            color: gray;
            font-weight: bold;
        }

        /* ---------------content_b----------------- */
        #con0 {
            font-size: 15px;
            color: gray;
            line-height: 1.8;
            padding-bottom: 80px;
        }

        #con1>#con1_head>#contentTitle {
            width: 92%;
            height: 50px;
            float: left;
            font-size: 40px;
            font-weight: bold;
            color: gray;
        }
        
        #con1>#con1_head>#contentIcon {
            width: 8%;
            height: 50px;
            float: left;
        }
        
        #con1>#con1_head>#contentIcon>#like {
            width: 50%;
            float: left;
            cursor: pointer;
        }
        #con1>#con1_head>#contentIcon>#report {
            width: 50%;
            float: left;
            cursor: pointer;
        }

        #con1>#con1_photo {
            width: 100%;
            padding: 70px 0px;
        }
        
        #con1_content>p, #con1_tip>p {
            color: gray;
            font-size: 16px;
            line-height: 30px;
            padding: 5px 10px;
        }

        #con1>#con1_content {
            width: 100%;
            height: 200px;
            background-color: rgb(235, 235, 235);
            border-radius: 10px;
            
        }

        #con1>#con1_tip {
            width: 100%;
            height: 100px;
            background-color: rgb(235, 235, 235);
            border-radius: 10px;
        }

        /* ---------------content_f----------------- */
        #content_f_left {
            width: 50%;
            float: left;
        }
        #content_f_right {
            width: 50%;
            float: left;
        }
        
    </style>
</head>

<body>

    <div class="all">
        <form action="">
            <!------------------------------content_h------------------------------->
            <br>
            <div id="content_h">
                <p>[여행 후기 게시글]</p>
            </div>

            <!------------------------------content_b------------------------------->
            <div id="content_b">
        
                <div id="con0" align="right">
                    작성자 : <sapn>이수진</sapn> <br>
                    작성일 : <sapn>2023-08-18</sapn> <br>
                    조회수 : <sapn>15</sapn> <br>
                </div>

                <div id="con1">
                    <div id="con1_head">
                        <div id="contentTitle" align="center">
                            <p>' 여의도 한강공원 '</p>
                        </div>
                        
                        <div id="contentIcon">
                            <img src="image/heart1.png" id="like" onclick="likeToggle()">
                            <script>
                                var h = 1;
                                function likeToggle() {
                                    var like = document.getElementById("like");
                                    if(h % 2 == 1) {
                                        like.src="image/heart2.png";
                                    }else {
                                        like.src="image/heart1.png";
                                    }
                                    h++;
                                }
                            </script>
                            <img src="image/report.png" id="report">
                        </div>
                    </div>
                    <br><br>
                    <div id="con1_photo" align="center">
                        <img src="image/여의도한강공원.png">
                    </div>
                    
                    <div id="con1_content">
                        <p>우와!! 여기서 라면도 먹고 닭강정도 먹고 엽떡까지 먹으면 을매나 맛있게요!! 거기다가 캔맥이랑 홈런볼, 스윙칩 매운맛까지 첨가하면 3시간 4시간이고 수다 쌉가넝!! 쩝쩝박사 이수쟌만 믿고 따라오셔요ㅎㅎ</p>
                    </div>
                    <br>
                    <div id="con1_tip">
                        <p>꿀팁란 내용 들어갈 것이어요</p>
                    </div>
                    <br>
                </div>
        
                
        
            </div>

            <!------------------------------content_f------------------------------->
            
            <div id="content_f_left" align="left">
                <button type="reset" id="writeBtn" class="btn btn-secondary">수정</button>
                <button type="button" id="writeBtn" class="btn btn-secondary">삭제</button>
            </div>
            <div id="content_f_right" align="right">
                <button type="button" id="writeBtn" class="btn btn-secondary">목록</button>
                <button type="submit" id="writeBtn" class="btn btn-secondary">글쓰기</button>
            </div>
            <br><br><br><br>
            <hr>
            <br>

        </form>

        <!------------------------------댓글------------------------------->
        <div class="card-footer">
            <form onsubmit="addComment(event)" action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="댓글을 입력하세요" required>
              </div>
              <button type="submit" class="btn btn-primary">작성</button>
            </form>
            <div class="comments mt-3">
            </div>
        </div>
    
        <script>
            function addComment(event) {
                event.preventDefault();
                var commentInput = event.target.querySelector("input");
                var commentText = commentInput.value;
                var date = new Date().toLocaleString();
            
                var commentDiv = document.createElement("div");
                commentDiv.className = "card my-3";
                commentDiv.innerHTML = `
                <div class="card-body">
                    <p class="card-text">${commentText}</p>
                    <p class="card-text"><small class="text-muted">${date}</small></p>
                </div>
                `;
            
                var commentsDiv = event.target.parentNode.querySelector(".comments");
                commentsDiv.insertBefore(commentDiv, commentsDiv.firstChild);
            
                commentInput.value = "";
            }
        </script>


    </div>

    


</body>
</html>