<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .warp{
            border: 1px solid black;
            box-sizing: border-box;
            width: 670px;
            height: 764.4px;
            margin: auto;
            margin-top: 5%;
        }

        .list_title{
            /* border: 1px solid blue; */
            box-sizing: border-box;
            height: 8%;
        }
        .list_title>h1{
            margin-left:7%;
            margin-top: 3%;
        }

        .list_box{
            /* border: 1px solid red; */
            box-sizing: border-box;
            height: 89%;
        }

        .btn_box{
            /* border: 1px solid green; */
            box-sizing: border-box;
            height: 8%;
        }

        .writer_list{
            /* border: 1px solid gold; */
            box-sizing: border-box;
            height: 92%;
        }

        img{
            width: 97%;
            padding:1.5%;
            border-radius: 8%;
            height:123px;
        }
        
        .list>table{
            /* border: 1px solid skyblue; */
            box-sizing: border-box;
            /* height: 80%; */
            /* border-collapse:collapse; */
            border-collapse:separate;
            border-spacing: 0px 7px;
            border-style: none;
        }

        /*tr크기 고정해야 할 때 풀기*/
        /* tr {
            min-height: 130px; 
            max-height: 130px; 
        } */

        .list{
            /* border: 1px solid violet; */
            box-sizing: border-box;
            height: 90%;
        }
       

        .page_btn{
            /* border: 1px solid blueviolet; */
            box-sizing: border-box;
            height: 10%;
            
        }

        .btn_box>button{
            margin-top: 2%;
            width: 43%;
            height: 60%;
        }

        tr:hover{
            cursor: pointer;
            background-color: rgb(229, 229, 229);
        }

        
        td{
            padding: 0;
            vertical-align:middle;
        }

        td>p,h2{
            margin-left: 5%;
        }

        h2{
            margin-bottom: 0;
        }

        p{
            margin-top: 0;
        }
        
    </style>

</head>
<body>
    <div class="warp">

        <div class="list_title">
           <h1>ge4621님이 작성하신 글</h1>
        </div>

        <div class="list_box">

            <div class="btn_box" align="center">
                <button>여행 코스</button>
                <button>후기글</button>
            </div>

            <div class="writer_list">

                <div class="list">
                    <table border="1" align="center">
                        <tr>
    
                            <a href="">
                                <div class="pic">
                                    <td width="120"><img src="resource/남산.jpeg" alt=""></td>
                                </div>
                            
                                <td width="450" height="130"> 
                                    <h2>남산</h2>
                                    <p>가가가가가각가가가ㄹㄹㄹㄹㄹㄹ가가가가가가가가각</p>
                                </td>
                            </a>
                           
                        </tr>
    
                        <tr>
    
                            <a href="">
                                <div class="pic">
                                    <td width="100"><img src="resource/롯데타워 가로.jpeg" alt=""></td>
                                </div>
    
                                <td width="450" height="130"> 
                                    <h2>남산</h2>
                                    <p>가가가가가각가가가가가가가가가가가가가가가가가가각</p>
                                </td>
                            </a>
                           
                        </tr>
    
                        <tr>
                            <a href="">
                                <div class="pic">
                                    <td width="120"><img src="resource/2023081712383580188.PNG" alt=""></td>
                                </div>
                                <td width="450" height="130"> 
                                    <h2>남산</h2>
                                    <p>가가가가가각가가가가가가가가가가가가가가가가가가각</p>
                                </td>
                            </a>
                           
                        </tr>
    
                        <tr>
                            <a href="">
                                <div class="pic">
                                    <td width="120"><img src="resource/한강.jpeg" alt=""></td>
                                </div>
                                <td width="450" height="130"> 
                                    <h2>남산</h2>
                                    <p>가가가가가각가가가가가가가가가가가가가가가가가가각</p>
                                </td>
                            </a>
                            
                        </tr>
                    </table>
                </div>

               

                <div class="page_btn" align="center">
                    <button>&lt;</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&gt;</button>

                </div>

               

            </div>


        </div>

    </div>
</body>
</html>