<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .wrap{
            border: 2px solid red;
            width: 1000px;
            height: 1200px;
            margin: auto;
            /* box-sizing: border-box; */
        }
        
        #header{
            border: 2px solid blue;
            width: 100%;
            box-sizing: border-box;
            height: 14%;
        }
        
        #navigator{
            border: 2px solid yellowgreen;
            width: 100%;
            box-sizing: border-box;
            height: 6%;
            margin-top: 15px;
            background-color: rgb(236, 236, 236);
        }
        }

        #navigator li{
            /* border: 1px solid; */
        }

        #navigator a{
            text-align: center;
            width: 140px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        
        <div id="navigator">
            <!-- 메뉴바 -->
            <ul class="nav nav-pills justify-content-center ">
                <li class="nav-item">
                  <a class="btn btn-light" href="#">홈</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="#">여행지 추천</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="#">여행 코스 추천</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="#">여행 후기</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-light" href="#">공지사항</a>
                </li>
            </ul>
              
        </div>
</body>
</html>