<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header2_search_station</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .wrap{
            border: 2px solid red;
            width: 1000px;
            height: 1200px;
            margin: auto;
            /* box-sizing: border-box; */
        }

        #header{
            border: 2px solid blue;
            width: 100%;
            box-sizing: border-box;
            height: 14%;
        }

        #header>div{
            border: 1px solid yellow;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        /*------------------------------------------*/
        #header_2{
            width: 40%;
            position: relative;
        }

        #search {
            position: absolute;
            top: 60px;
            left: 50px;
        }
        #search div{float: left;}

        #search_btn{margin-left: 5px;}

        select{
            border-color: rgb(158, 158, 158);
            border-width: 2px;
            
        }
        


    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_2">
                <!-- 역 검색창 -->
                <div id="search">
                    <div id="search_station">
                        <form action="">
                            <select onchange="categoryChange(this)" style="height: 36px; width: 130px;">
                                <option>호선 번호 선택</option>
                                <option value="line1">1호선</option>
                                <option value="line2">2호선</option>
                                <option value="line3">3호선</option>
                                <option value="line4">4호선</option>
                                <option value="line5">5호선</option>
                                <option value="line6">6호선</option>
                                <option value="line7">7호선</option>
                                <option value="line8">8호선</option>
                                <option value="line9">9호선</option>
            
                            </select>
                            
                            <select style="height: 36px; width: 110px;">
                            <option>역 명 선택</option>
                            </select>
                            <script>
                            function categoryChange(e) {
                                var station1 = ["서울역", "용산", "시청", "종로 3가", "동대문", "동묘앞", "청량리", "회기", "영등포", "구로", "인천", "부천"];
                                var station2 = ["홍대입구", "합정", "신림", "서울대입구", "사당", "강남", "성수", "왕십리", "잠실"];
                                var station3 = ["안국", "경복궁", "홍제", "종로3가", "을지로3가", "압구정", "신사", "수서"];
                                var station4 = ["삼각지", "명동", "동대문역사공원", "총신대입구(이수)", "혜화", "미아"];
                                var station5 = ["광화문", "여의도", "공덕", "청구", "군자", "천호", "굽은다리"];
                                var station6 = ["응암", "불광", "망원", "이태원", "안암"];
                                var station7 = ["노원", "건대입구", "청담", "논현", "고속터미널", "대림"];
                                var station8 = ["잠실", "천호", "암사", "가락시장"];
                                var station9 = ["등촌", ,"선유도", "흑석", "종합운동장", "석촌", "올림픽공원"];
                                var target = document.getElementById("station");
                            
                                if(e.value == "line1") var d = station1;
                                else if(e.value == "line2") var d = station2;
                                else if(e.value == "line3") var d = station3;
                                else if(e.value == "line4") var d = station4;
                                else if(e.value == "line5") var d = station5;
                                else if(e.value == "line6") var d = station6;
                                else if(e.value == "line7") var d = station7;
                                else if(e.value == "line8") var d = station8;
                                else if(e.value == "line9") var d = station9;
                            
                                target.options.length = 0;
                            
                                for (x in d) {
                                    var opt = document.createElement("option");
                                    opt.value = d[x];
                                    opt.innerHTML = d[x];
                                    target.appendChild(opt);
                                }
                            }
                            </script>
                            
                        </form>
                
                    </div>
                
                    <div id="search_btn">
                        <input type="submit" value="검색" class="btn btn-primary" style="border: 1px;">
                    </div>

                </div>
                
            </div>

        </div>
       
</body>
</html>