<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .wrap{
            border: 1px solid red;
            width: 1000px;
            height: 1200px;
            margin: auto;
            /* box-sizing: border-box; */
        }
        #header{
            border: 1px solid blue;
            width: 100%;
            box-sizing: border-box;
            height: 14%;
        }

        #header>div{
            border: 2px solid yellowgreen;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        /*------------------------------------------*/
        #header_4{
            width: 20%;
            position: relative;
        }
        
        /*------------------로그인 전----------------*/
        #header_4 a{
            text-decoration: none;
            font-size: large;
            font-weight: 600;
        }
        #before_login{
            position: absolute;
            top: 70px;
            left: 75px;
        }

        /*------------------로그인 후----------------*/
        
        #user_info{
            display: inline-block;
            margin-top: 50px;
            margin-left: 5px;
        }
        #user_info img{
            width: 53px;
            display: inline-block;
            margin: 0;
        }
        #user_info b{
            font-size: 14px;
            vertical-align: -30%;
            display: inline-block;
        }

        #usermenu{
            float: right;
            margin-top: 60px;
            margin-right: 5px;
        }

        #usermenu>img{
            width: 50px;
        }
        



    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">

            <div id="header_4">
                
                <!-- case1. 로그인 전 : 로그인 -->
                <!-- <div id="before_login"><a href="#" onclick="로그인창띄우기">Login</a></div> -->

                <!-- case2. 로그인 후 : 프사+닉네임 -->
                <div id="after_login">

                    <div id="user_info">
                        <a href=""></a><img src="../resources/profile_img.png" alt="profile">
                        <b>여기닉네임</b>
                    </div>
                    
                    <div id="usermenu" onclick=""><img src="../resources/hamburger_btn.png" alt="usermenu"></div>
                    

                </div>
            </div>

        </div>
       
    </div>
</body>
</html>