<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{border: 1px solid;} /*지우기*/
        .wrap{
            border: 2px solid red;
            width: 1000px;
            height: 1200px;
            margin: auto;
            /* box-sizing: border-box; */
        }

        .header{
            border: 2px solid blue;
            width: 100%;
            box-sizing: border-box;
            height: 14%;
        }

        .body{
            border: 1px solid green;
            width: 100%;
            box-sizing: border-box;
            height: 65%;
        }

        .footer{
            border: 1px solid purple;
            width: 100%;
            box-sizing: border-box;
            height: 15%;
        }

        #navigator{
            border: 2px solid yellowgreen;
            width: 100%;
            box-sizing: border-box;
            height: 6%;
        }

        .header>div{
            border: 1px solid yellow;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        
        /*------------------------------------------*/
        #header_1{width: 25%;}
        /*------------------------------------------*/
        #header_2{width: 37%;}
        /*------------------------------------------*/
        #header_3{width: 15%;}
        /*------------------------------------------*/
        #header_4{width: 23%;}

        /*------------------------------------------*/

        /* footer */
        .footer{width: 100%;}
        #footer_1{height: 15%;}
        #footer_2{height: 35%;}
        #footer_3{height: 20%;}
        #footer_4{height: 30%;}

        /*------------------------------------------*/

        .body{
            width: 100%;
            position: relative;
        }
        
        #line_navi{
            border: 2px solid darkorchid;
            width: 100%;
            height: 8%;
            
        }
        #content{
            border: 2px solid gray;
            width: 90%;
            height: 85%;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top: 10px;

        }

        
        

    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <div class="wrap">
        <div class="header">

            <div id="header_1">
                <!-- 로고 -->

            </div>
            <div id="header_2">
                <!-- 역 검색창 -->

            </div>
            <div id="header_3">
                <!-- 날씨 -->
                
            </div>

            <div id="header_4">
                <!-- 로그인 / 프사+닉네임 , 변화있음 -->
                
            </div>
            
        </div>
        <div id="navigator">
            <!-- 메뉴바 -->
        </div>

        
        <div class="body">
            <div id="line_navi">

            </div>
            <div id="content">

            </div>
        </div>

        <div class="footer">
            <div id="footer_1">
                
            </div>
            <div id="footer_2">
            
            </div>
            <div id="footer_3">
                
            </div>
            <div id="footer_4">
                
            </div>
        </div>

    </div>



</body>
</html>