<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행지 추천 글쓰기</title>
    
    <!-- w3schools 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- summernote 부트스트랩 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>

    <!-- 부트스트랩 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
        div * {box-sizing: border-box;}


        .all {
            margin: auto;
            width: 1000px;
            height: 1200px;
        }

        #info{
            color: #222;
            font-weight: 700;
            font-size: 13px;
            
        }

        /* ---------------content_h----------------- */
        #content_h {
            width: 100%;
            height: 50px;
            color: gray;
            font-size: 25px;
            font-weight: bold;
        }

        /* ---------------content_b----------------- */
        #content_b {
            padding-left: 50px;
        }

        #content_b #writeTitle {
            width: 900px;
            height: 30px;
            border: 1px solid lightgray;
        }

        
        /* ---------------content_b----------------- */
        #content_f {
            width: 100%;
            height: 50px;
            padding-top: 12px;
        }

        
    </style>

</head>
<body>
    <div class="all">
        <form action="">

            <!------------------------------content_h------------------------------->
            <br><br>
            <div id="content_h">
                <p id="title">여행지 추천 글쓰기</p>
            </div> <br>
    
            <!------------------------------content_b------------------------------->
            <div id="content_b">
                <form action="">
    
                    <input type="text" id="writeTitle" placeholder="제목을 입력해주세요." required>
                    
                    <!-- summernote 부트스트랩 -->
                    <textarea class="summernote" id="summernote" name="editordata" style="resize: none;"> 
                    </textarea>    
                    
                    <script>
                    $('.summernote').summernote({
                        width:900,
                        height: 300, 
                        lang: "ko-KR"
                    });
                    </script>
        
                    <table width="500">
                        <tr>
                            <th id="info">이용시간</th>
                            <td> <input type="text" name="time" ></td>
                        </tr>
                        <tr>
                            <th id="info">휴무일</th>
                            <td> <input type="text" name="holiday"></td>
                        </tr>
                        <tr>
                            <th id="info">운영 요일</th>
                            <td> <input type="text" name="workday"></td>
                        </tr>
                        <tr>
                            <th id="info">주소</th>
                            <td> <input type="text" name="address"></td>
                        </tr>
                    </table>

                    
                </form>
            </div>
    
            <!------------------------------content_f------------------------------->
            <div id="content_f" align="right">
                <button type="reset" id="writeBtn" class="btn btn-secondary">초기화</button>
                <button type="button" id="writeBtn" class="btn btn-secondary">뒤로가기</button>
                <button type="submit" id="writeBtn" class="btn btn-secondary">작성하기</button>
            </div>

        </form>


    </div>






</body>
</html>