<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 초안</title>
    <!-- w3schools 부트스트랩 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- 부트스트랩 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <style>

        .wrap{
            width: 1000px;
            height: 900px;
            margin: auto;
            margin-top: 80px;
            /* border: 1px solid red; */
        }

        .wrap>#table{
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            /* border: 1px solid green; */
            
        }

   

        table th,td{
            padding-left: 10px;
        }
        
        table th{
            height: 50px;
            /* border-left: 1px solid white; */
            
            border-bottom: 2px solid gray;
            background-color: #f7f7f7;
        }

        table td{
            height: 30px;
        }

        /* --------------페이징---------------- */
        #paging {
            height: 10%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
    
           
        }

        #paging button {
            background-color: #f7f7f7; 
            color: #555;
            border: none;
            padding: 8px 15px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s, color 0.3s;
            height: 40%;
            
        }

        #paging button:hover {
            background-color: #dcdcdc; 
        }

        #paging button:focus {
            outline: none;
        }

        #paging button.active {
            background-color: gray;
            color: white;
        }


        /* ---------- searchbar -------------- */
           
        #search-area{
            width: 60%;
            height: 10%;
            box-sizing: border-box;
            margin-left: 220px;
        }

        #search-area>form{
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }
        #search-area>form>div{
           
            height: 50%;
            box-sizing: border-box;
            /* border: 1px solid green; */
            float: left;
           
        }

     

        #searchbar{
            width: 85%
        }

        #searchbar>input{
            width: 100%;
            height: 100%;
        }

        #search-btn{
            width: 15%;
        }

        #search-btn>button{
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
        }

        #search-btn>button>img{
            width: 70%;
            height: 100%;
        }
        


    </style>
</head>
<body>
    <div class="wrap">

        <h2 align="center"><b>[관리자 페이지]</b></h2>
        <br>
        <div id="table">
            <table border="1">

                <thead>
                    <tr>
            
                        <th rowspan="2" width="70">회원 NO</th>
                        <th rowspan="2" width="200">아이디</th>
                        <th rowspan="2" width="200">비밀번호</th>
                        <th width="400">이름</th>
                        <th rowspan="2" width="300">이메일</th>
                        <th rowspan="2" width="250">휴대폰번호</th>
                        <th rowspan="2" width="170">회원 가입일</th>
                        <th rowspan="2" width="100">상태</th>
                        <th rowspan="2" width="100"></th>
                    </tr>
            
                    <tr>
            
                        <th>닉네임</th>
                   
                    </tr>
            
                </thead>
            
                <tbody>
                    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
                    <tr>
                  
                        <td>세젤멋은우짱</td>
    
                        
                    </tr>
    
    
    
    
    
                    <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2">user02</td>
                        <td rowspan="2">pass02</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
    
    
    
    
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
    
    
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">user01</td>
                        <td rowspan="2">pass01</td>
                        <td>차은우</td>
                        <td rowspan="2">enu486@naver.com</td>
                        <td rowspan="2">010-1111-2222</td>
                        <td rowspan="2">2022-12-25</td>
                        <td rowspan="2" align="center">Y</td>
                        <td rowspan="2">
                            <a href="#" class="btn btn-sm btn-secondary">수정</a>
                        </td>
                        
                        
                       
                    </tr>
                    <tr>
                  
                        <td>세젤멋은우짱</td>
                        
                    </tr>
    
                    
                </tbody>
            
            
            </table>

        </div>

        <div align="center" id="paging">

            <button> &lt; </button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button> &gt; </button>
    
        </div>
       
        <div id="search-area" >
          <form action="#">

              <div id="searchbar">
                  <input type="text" placeholder="아이디로 검색">
              </div>
  
              <div id="search-btn">
                  <button type="submit">
                    <img src="image/돋보기.png" >
                  </button>

              </div>

          </form>

        </div>

    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>