<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 초안</title>

     <!-- w3schools 부트스트랩 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- 부트스트랩 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    
    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
        }

        .wrap>div{
            width: 100%;
            box-sizing: border-box;
            /* border: 1px solid blue; */
        }


        /* ------------------버튼 부분--------------- */
        /* 클릭했을때 색 변하게 하기 */
        #btn-area{
            height: 20%;
            box-sizing: border-box;
        }

        #btn-area>div{
            height: 100%;
            width: 50%;
            box-sizing: border-box;
            /* border: 1px dashed black; */
            float: left;
        }

        #btn-notice>a{
            width: 90%;
            height: 50%;
            margin-left: 45px;
            margin-top: 50px;
            line-height: 60px;
            background-color: lightgrey;
            font-weight: 900;
            border: 0;
          

        }

        #btn-qna>a{
            width: 90%;
            height: 50%;
            margin-right: 45px;
            margin-top: 50px;
            line-height: 60px;
            background-color: lightgrey;
            font-weight: 900;
            border: 0;

        }

       

            


    </style>

</head>
<body>
    <div class="wrap">

        <div id="btn-area">
            <div id="btn-notice">
                <a href="#" class="btn btn-secondary"  id="all"> 전체</a>
            </div>

            <div id="btn-qna">
                <a href="#" class="btn btn-secondary"  id="qna" > Q & A</a>
            </div>

        </div>



    <script>
        $(function(){
            $("#all").click(function(){
                $(this).css("background-color","gray")
                $("#qna").css("background-color","lightgray")

            })

            $("#qna").click(function(){
                $(this).css("background-color","gray")
                $("#all").css("background-color","lightgray")
            })
        })

    </script>
        


    

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>