<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 초안</title>

     <!-- w3schools 부트스트랩 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- 부트스트랩 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    
    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
        }

        .wrap>div{
            width: 100%;
            box-sizing: border-box;
            /* border: 1px solid blue; */
        }


        /* ------------------버튼 부분--------------- */
        /* 클릭했을때 색 변하게 하기 */
        #btn-area{
            height: 20%;
            box-sizing: border-box;
        }

        #btn-area>div{
            height: 100%;
            width: 50%;
            box-sizing: border-box;
            /* border: 1px dashed black; */
            float: left;
        }

        #btn-notice>a{
            width: 90%;
            height: 50%;
            margin-left: 45px;
            margin-top: 50px;
            line-height: 60px;
            background-color: lightgrey;
            font-weight: 900;
            border: 0;
          

        }

        #btn-qna>a{
            width: 90%;
            height: 50%;
            margin-right: 45px;
            margin-top: 50px;
            line-height: 60px;
            background-color: lightgrey;
            font-weight: 900;
            border: 0;

        }

       


        /* ------------------내용부분---------------- */
        #content-area{
            height: 60%;
            box-sizing: border-box;
        }


        #content-area>table{
            width: 90%;
            height: 100%;
            box-sizing: border-box;
            margin-left: 50px;
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            /* border-bottom:1px solid lightgrey; */
        }

        table>thead>tr>th{
            padding-left: 10px;
            border-bottom:2px solid gray;
            color:darkslategray
        }


         table>tbody>tr>td{
            padding-left: 10px;
            border-bottom:1px solid lightgrey;
            color: gray;
            
        }

         /*--------------- 페이징 바 부분 ------------*/
         #paging {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #paging button {
            background-color: #f7f7f7; 
            color: #555;
            border: none;
            padding: 8px 15px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s, color 0.3s;
        }

        #paging button:hover {
            background-color: #dcdcdc; 
        }

        #paging button:focus {
            outline: none;
        }

        #paging button.active {
            background-color: gray;
            color: white;
        }




        /* --------------하단 검색/select박스---------- */
        #menubar-area{
            height: 10%;
            box-sizing: border-box;
        }

        #menubar-area>form{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        form>div{
            height: 100%;
            
            box-sizing: border-box;
            /* border: 1px solid orange; */
            float: left;
        }

        form>#selectbox{
            width: 40%;
        }

        form>#search{
            width: 60%;
            /* border: 1px solid blueviolet; */
        }


        /* selectbox 부분  */
        select{
            
            margin-left: 230px;
            margin-top: 173px;
            width: 150px;
            height: 35px;
        }

        /* 검색부분  */
        #search>div{
            /* border: 1px solid green; */
            height: 50%;
            width: 70%;
            float: left;
            box-sizing: border-box;
            margin-right: 300px;
            margin-top: 170px;
            

        }
       
        /* sel div */
       #search>div>div{
        height: 100%;
        /* border: 1px dashed black; */
        float: left;
       }

        #sel-1{
            width: 80%;
            
        }

        #sel-1>input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
           
        }

        #sel-2{
            width: 20%;
        }

        #sel-2>button{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #sel-2 img{
            width: 60%;
            height: 90%;
            background-color: #f7f7f7;
            
        }

        table>tbody>tr:hover{
            background-color: lightgrey;
        }

        
       


            


    </style>

</head>
<body>
    <div class="wrap">

        <div id="btn-area">
            <div id="btn-notice">
                <a href="#" class="btn btn-secondary"  id="all"> 공지</a>
            </div>

            <div id="btn-qna">
                <a href="#" class="btn btn-secondary"  id="qna" > FAQ</a>
            </div>

        </div>




        <div id="content-area">

            <!-- 글 작성 버튼은 관리자일때만 보이기 -->
            <div id="atag" align="right" style="width: 950px;">
                <a href="#" class="btn btn-sm btn-secondary">글 작성</a>
            </div>

            
            

            <table border="1" >
                <thead>

                    <tr>
                        <th width="70" height="70">No.</th>
                        <th width="400">제목</th>
                        <th width="200">작성자</th>
                        <th width="200">작성일</th>
                        <th width="70">조회수</th>
                    </tr>

                  
                </thead>

                <tbody>

                     <tr>
                        <td>23</td>
                        <td style="font-size: 14px;">전달사항입니다!!</td>
                        <td>관리자</td>
                        <td>2023-08-20</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td style="font-size: 14px;">가평은 휴가철 인원이 몰릴 예정이니 주의하세요</td>
                        <td>관리자</td>
                        <td>2023-07-05</td>
                        <td>267</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td style="font-size: 14px;">블랙리스트 회원분들은 반성하세요</td>
                        <td>관리자</td>
                        <td>2023-03-22</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td style="font-size: 14px;">새해 복 많이 받으세요^^</td>
                        <td>관리자</td>
                        <td>2023-01-01</td>
                        <td>103</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td style="font-size: 14px;">메리 크리스마스~</td>
                        <td>관리자</td>
                        <td>2022-12-25</td>
                        <td>150</td>
                    </tr>
                 


                    <script>
                        const allButton = document.getElementById("all");
                        const qnaButton = document.getElementById("qna");
                        const contentTableBody = document.querySelector('#content-area table tbody');

                        $(function(){
                            $("#all").click(function(){
                            allButton.style.backgroundColor = 'gray';
                            qnaButton.style.backgroundColor = 'lightgray';
                            
                            // 코드로 생성된 공지사항 목록을 삽입
                            contentTableBody.innerHTML = `
                            <tr>
                                    <td>23</td>
                                    <td style="font-size: 14px;">전달사항입니다!!</td>
                                    <td>관리자</td>
                                    <td>2023-08-20</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td style="font-size: 14px;">가평은 휴가철 인원이 몰릴 예정이니 주의하세요</td>
                                    <td>관리자</td>
                                    <td>2023-07-05</td>
                                    <td>267</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td style="font-size: 14px;">블랙리스트 회원분들은 반성하세요</td>
                                    <td>관리자</td>
                                    <td>2023-03-22</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td style="font-size: 14px;">새해 복 많이 받으세요^^</td>
                                    <td>관리자</td>
                                    <td>2023-01-01</td>
                                    <td>103</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td style="font-size: 14px;">메리 크리스마스~</td>
                                    <td>관리자</td>
                                    <td>2022-12-25</td>
                                    <td>150</td>
                                 </tr>
                            `;

                                //  $(this).attr("href","")
                            

                            })


                            $("#qna").click(function(){
                                qnaButton.style.backgroundColor = 'gray';
                                allButton.style.backgroundColor = 'lightgray';


                            // 코드로 생성된 Q&A 목록을 삽입
                            contentTableBody.innerHTML = `
                           
                            
                            
                            <tr class="question-row">
                                <td>50</td>
                                <td  style="font-size: 14px;" > 회원 탈퇴를 하고 싶습니다! 방법을 알려주세요 </td>
                                <td>세상젤멋은우</td>
                                <td>2023-05-05</td>
                                <td>7</td>
                            </tr>
                            

                            <tr class="question-row">
                                <td>49</td>
                                <td  style="font-size: 14px;">여행코스 추천글은 어떻게 작성하나요? </td>
                                <td>뚜벅이의 여행</td>
                                <td>2023-04-25</td>
                                <td>6</td>
                            </tr>
                            
                            


                            <tr class="question-row">
                                <td>48</td>
                                <td  style="font-size: 14px;">회원정보 변경하고 싶어요 관리자님이 직접 변경해주세요</td>
                                <td>귀차니즘..</td>
                                <td>2023-03-17</td>
                                <td>4</td>
                            </tr>
                            
                           


                            <tr class="question-row">
                                <td>47</td>
                                <td  style="font-size: 14px;" >관리자님은 몇 살이세요?</td>
                                <td>호기심 대마왕</td>
                                <td>2022-12-25</td>
                                <td>6</td>
                            </tr>
                            


                            <tr class="question-row">
                                <td>46</td>
                                <td  style="font-size: 14px;" >지하철 말고 기차 여행도 해주세요</td>
                                <td>호빵이의 일상여행</td>
                                <td>2022-12-20</td>
                                <td>7</td>
                            </tr>
                        
                            `;


                            })



                        })


                  

                   



                    


                    </script>



                   
                </tbody>


            </table>


        </div>

        <div id="menubar-area">

            <form action="#" method="post">
                <div id="selectbox">
                    
                    <select name="selectbox">
                        <option value="select-all">전체</option>
                        <option value="select-title-content">제목+내용</option>
                        <option value="select-title">제목</option>
                        <option value="select-content">내용</option>
                        
                    </select>


                </div>

                <div id="search">
                    <div id="se1">
                        <div id="sel-1">
                            <input type="text" name="search" id="search-input" placeholder="검색어를 입력하세요">

                        </div>
                        
                        <div id="sel-2">
                            
                            <button id="search-btn" type="submit" style="background-color: white;"> <img src="image/돋보기2.png" alt=""></button>
                        </div>

                        
                    </div>

            
                    
                </div>
                
            </form>
            
            

            


        </div>
        
        <div id="paging" align="center">


            <button> &lt;</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button> &gt; </button>


        </div>



    </div>

    <!-- <script>
               
        $(function(){

            // 전체 버튼을 누르면 
            // 전체 -> gray, qna -> lightgray

            // qna 버튼을 누르면 
            // qna -> gray, 전체 -> lightgray

            $("#all").click(function(){
                $(this).css("background-color","gray")
                $("#qna").css("background-color","lightgray")

                // 전체를 눌루했을 때 쏠 주소입력하는 곳
                // 공지사항 목록 jsp로 넘어가게 주소 작성하기
                $(this).attr("href", "#");
               
            })



            $("#qna").click(function(){
                $(this).css("background-color","gray")
                $("#all").css("background-color","lightgray")

                // qna를 눌루했을 때 쏠 주소입력하는 곳 
                // qna jsp로 넘어가게 주소 작성하기
                $(this).attr("href","#");
            })




        })
        d

    </script> -->


    

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>