<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- w3schools 부트스트랩 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- 부트스트랩 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>



  

    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            /* border: 1px solid lightgrey; */
            border-bottom: 0;
            margin: auto;
            margin-top: 50px;
        }

        .wrap>div{
            width: 100%;
            box-sizing: border-box;
            /* border: 1px solid red ; */
        }


        /* 공지사항 게시글 글씨 부분 */
        #up{
            height: 5%;
            font-size: 20px;
            color: gray;
            font-weight: bold;
            padding-bottom: 50px;
            border-bottom: 1px solid lightgray;

        }

        #up>b{
            padding: 30px;
          
        }


        /* --------------------공지사항 제목------------------  */

        #title{
            height: 10%;
          
        }

        #title>div{
            height: 100%;
            box-sizing: border-box;
            border-top: 0;
            float: left;
            padding-left: 20px;
        }

        #title-btn{
            width: 10%;
     
        
        }

        /* 공지사항 부분에서 버튼이라 */
        #title-btn>button{
            width: 50px;
            height: 30px;
            margin-left: 25px;
            margin-top: 36px;
            background-color: pink;
            color: red;
            border: 0;
            border-radius: 25%;
          
            
        }

        
        
        
        #notice-title{
            width: 90%;
            padding-top: 15px;
        }
        
        #content{
            height: 60%;
           border-bottom: 1px solid lightgray;
            
        }
        
        #content>p{
            padding-top: 40px;
        }
        
        #btn{
            height: 10%;
            text-align: right;
            padding-right: 20px;
            /* border: 1px solid green; */
           
        }

       

        
        #reply{
            height: 15% ;
            /* border: 1px solid orange; */
        }




    


    </style>

</head>
<body>
    
    <div class="wrap">

        <div id="up">
            
            <b>[Q&A]</b>
        </div>

        <div id="title">
            
         
            
            <div id="notice-title">
                    <h1>회원이 작성한 질문 제목</h1>
                    
                </div>
                
        </div>

        <hr>

        <div id="content">
            <p style="padding-left: 20px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error culpa porro voluptate nihil omnis aspernatur mollitia quo vitae enim iure tenetur dolorem dolore, ipsa totam vel aut asperiores quas.
            </p>

        </div>


        <div id="btn">


         <!------------------------------ 수정/삭제/목록 버튼 ------------------------------>
        
            <br>
            <!-- 로그인을 하고 해당 게시물의 작성자일 경우만 수정/삭제 가능하게 하기 -->
            <a href="" class="btn btn-secondary" > 수정</a>
            <!-- 수정 누르면 수정하는 jsp로 넘어가게 -->

            <a href="" class="btn btn-secondary" onclick=""> 삭제</a>
             <!-- 삭제 누르면 삭제하는 서블릿으로 넘어가게 -->



             <!-- 목록은 로그인/작성자 여부 상관없이 항상 보이게 하기 -->
            <a href="" class="btn btn-secondary" onclick=""> 목록</a>
             <!-- 목록 누르면 목록보여주는 jsp로 넘어가게 -->  
             
        
            
            
        </div>
        <hr>
        <div id="reply">
            <div class="card-footer">
                <form onsubmit="addComment(event)" action="#">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="댓글을 입력하세요" required>
                  </div>
                  <button type="submit" class="btn btn-primary">작성</button>
                </form>
                <div class="comments mt-3">
                </div>
            </div>
        
            <script>
                function addComment(event) {
                    event.preventDefault();
                    var commentInput = event.target.querySelector("input");
                    var commentText = commentInput.value;
                    var date = new Date().toLocaleString();
                
                    var commentDiv = document.createElement("div");
                    commentDiv.className = "card my-3";
                    commentDiv.innerHTML = `
                    <div class="card-body">
                        <p class="card-text">${commentText}</p>
                        <p class="card-text"><small class="text-muted">${date}</small></p>
                    </div>
                    `;
                
                    var commentsDiv = event.target.parentNode.querySelector(".comments");
                    commentsDiv.insertBefore(commentDiv, commentsDiv.firstChild);
                
                    commentInput.value = "";
                }
            </script>
        </div>
    

        </div>

     


    </div>

   


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>